[tox]
minversion = 1.6
skipsdist = True
envlist = bashate

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:bashate]
deps =
   {env:BASHATE_INSTALL_PATH:bashate}
whitelist_externals = bash
commands = bash -c "find {toxinidir}/{tests,lib,tools}       \
         -not \( -type d -path *files* -prune \)             \
         -not \( -type f -name .*.swp* -prune \)             \
         -not \( -type f -name *.ps1 -prune \)               \
         -not \( -type f -name installed-software* -prune \) \
         -not \( -type f -name *projects.txt -prune \)       \
         -type f                                             \
# E005 file does not begin with #! or have a .sh prefix
# E006 check for lines longer than 79 columns
# E042 local declaration hides errors
# E043 Arithmetic compound has inconsistent return semantics
         -print0 | xargs -0 bashate -v -iE006 -eE005,E042,E043"

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b html docs/source docs/build/html
